<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div text-center class="mtop15 mbot20">
      <ion-card class="mbot20">
        <ion-row text-center class="">
          <ion-col col-12>
            <p text-uppercase class="textColor fs14 font-bold">my orders</p>
          </ion-col>
        </ion-row>
      </ion-card>
  </div>

  <ion-card class="mbot20">
    <ion-row>
      <ion-col col-3 class="padding10">
        <div>
          <img src="../../assets/imgs/hercul.jpg" style="border-radius: 50px;">
        </div>
      </ion-col>
      <ion-col col-9>
        <ion-row class="">
          <ion-col col-6 class="">
            <p class="fw500 textColor fs18">Boxes - Plain</p>
          </ion-col>
          <ion-col col-6 text-end class="">
            <p class="textColor fs12 fw600">$25.00</p>
          </ion-col>
        </ion-row>
        <ion-row class="mtop_minus5px">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">order date:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">15 apr 2018</p>
          </ion-col>
        </ion-row>
        <ion-row class="" style="margin-top: -15px;">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">status:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">shipped 24 Apr 2018</p>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card class="mbot20">
    <ion-row>
      <ion-col col-3 class="padding10">
        <div>
          <img src="../../assets/imgs/hercul.jpg" style="border-radius: 50px;">
        </div>
      </ion-col>
      <ion-col col-9>
        <ion-row class="">
          <ion-col col-6 class="">
            <p class="fw500 textColor fs18">Boxes - Plain</p>
          </ion-col>
          <ion-col col-6 text-end class="">
            <p class="textColor fs12 fw600">$25.00</p>
          </ion-col>
        </ion-row>
        <ion-row class="mtop_minus5px">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">order date:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">15 apr 2018</p>
          </ion-col>
        </ion-row>
        <ion-row class="" style="margin-top: -15px;">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">status:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">shipped 24 Apr 2018</p>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card padding class="mbot20">
    <div text-center>
      <p text-uppercase class="fs20 fw500 black">return motivation</p>
    </div>
    <div text-justify padding>
      <p class="fs14 fw500 black mtop20">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
    </div>
    <div text-center class="mtop20">
      <button ion-button class="newRequest" (click)="home()">send return request</button>
    </div>
  </ion-card>
</ion-content>
