<ion-header no-border>
  <ion-toolbar transparent class="themColor white">
      <button ion-button menuToggle >
        <ion-icon name="menu" class="white"></ion-icon>
      </button>
      <ion-title>
        <div text-center>
          <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
        </div>
      </ion-title>
      <ion-buttons end>
        <button ion-button class="headerButton" (click)="cart()">
          <ion-icon name="cart" class="white"></ion-icon>
        </button>
      </ion-buttons>  
  </ion-toolbar>  
</ion-header>

<ion-content>
  <div class="mtop15">
    <ion-row>
      <ion-col col-6>
        <div>
          <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds"/>
        </div>
      </ion-col>
      <ion-col col-6>
        <div text-center class="mtop40">
          <h4 class="Text">Vase Collection</h4>
          <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,"</span>
        </div>
      </ion-col>
    </ion-row>
    <div class="buttonDiv">
      <button class="themColor DiscoverButton">Discover</button>
    </div>
  </div>
  <div>
    <div text-center>
      <h4 class="Text">Vase Collection</h4>
    </div>
    <div class="fullImgDiv">
      <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds HW100"/>
    </div>
    <div text-center style="padding: 4px 25px 4px 25px;" class="mtop5">
      <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,"</span>
    </div>
    <div class="buttonDiv">
      <button class="themColor DiscoverButton">Discover</button>
    </div>
  </div>
  <div>
    <ion-row>
      <ion-col col-6>
        <div>
          <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds"/>
        </div>
      </ion-col>
      <ion-col col-6>
        <div text-center class="mtop40">
          <h4 class="Text">Vase Collection</h4>
          <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,"</span>
        </div>
      </ion-col>
    </ion-row>
    <div class="buttonDiv">
      <button class="themColor DiscoverButton">Discover</button>
    </div>
  </div>
  <div>
    <div text-center>
      <h4 class="Text">Vase Collection</h4>
    </div>
    <div class="fullImgDiv">
      <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds HW100"/>
    </div>
    <div text-center style="padding: 4px 25px 4px 25px;" class="mtop5">
      <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,"</span>
    </div>
    <div class="buttonDiv">
      <button class="themColor DiscoverButton">Discover</button>
    </div>
  </div>
</ion-content>
<!-- <ion-content>

  <div>
    <ion-grid no-padding>
      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card (click)="subCat()">
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card (click)="subCat()">
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo"/>
            <div text-capitalize class="card-title">
              <p class="card-title-inner">
                  discover now
              </p>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content> -->
