page-home2 {
    ion-card {
        position: relative !important;
        //height: 135px !important;
        //border-radius: 15px !important;
      }
    
    .card-title {
        position: absolute !important;
        bottom: 10px !important;
        width: 100% !important;
        text-align: center !important;
    }
    .card-title-inner{
        font-size: 12px !important;
        color: #fff;
        width: 70% !important;
        background-color: #02286b !important;
        border-radius: 5px !important;
        margin: auto !important
    }
    .Text{
        font-size: 15px !important;
        font-weight: 600 !important;
        color: #007a95 !important;
        text-transform: uppercase !important;
    }
    .buttonDiv{
        text-align: center !important;
        width: 100% !important;
        overflow: overlay !important;
    }
    .DiscoverButton{
        width: 50% !important;
        height: 32px !important;
        color: white !important;
        font-weight: 600 !important;
        font-size: 15px !important;
        border-radius: 5px !important;
        border: 1px solid #000000 !important;
        text-transform: uppercase !important;
        margin-bottom: 25px !important;
        margin-top: 10px !important;
    }
    .fullImgDiv{
        padding: 5px !important;
        height: 200px !important;
        width: 100% !important;
    }
    .borderReds{
        border-radius: 5px !important;
    }
    .HW100{
        height:100% !important;
        width: 100% !important;
    }
}
