page-supportNew{
    .answerButton{
        height: 30px !important;
        background-color: #0b7b94 !important;
        text-transform: uppercase !important;
        width: 40% !important;
        font-size: 14px !important;
    }
    .butAnswerPos{
        position: absolute !important;
        top: -12px !important;
        right: 20px !important;
    }
    .butViewPos{
        position: absolute !important;
        top: -12px !important;
        left: 20px !important;
    }
    .timeDiv{
        border:1px solid #000 !important;
        padding: 10px !important;
        border-radius: 5px !important;
    }
    .mtop10per{
        margin-top: 10% !important;
    }
    .newRequest{
        // height: 40px !important;
        // background-color: #0b7b94 !important;
        // text-transform: uppercase  !important;
        // width: 75% !important;
        // font-size: 14px !important;
        background-color: #0b7b94 !important;
        text-transform: uppercase !important;
        width: max-content !important;
        font-size: 14px !important;
        padding: 5px 25px !important;
        border-radius: 5px !important;
        margin: auto !important;
        color: #fff !important;
    }
}
