<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div text-center class="mtop15 mbot20">
      <button ion-button class="normalButton textColor">Result for Boxes</button>
  </div>
  <ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card><ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  
  
  
</ion-content>
