<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div text-center class="mtop15 mbot20">
      <button ion-button class="normalButton textColor">Summary</button>
  </div>
  <ion-card class="mbot20">
    <ion-row text-center class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-6 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
      <ion-col col-3 class="paddingTop22">
        <ion-icon name="close" class="iconClass textColor"></ion-icon>
        <p class="textColor fs12">$25.00</p>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row text-center class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-6 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
      <ion-col col-3 class="paddingTop22">
        <ion-icon name="close" class="iconClass textColor"></ion-icon>
        <p class="textColor fs12">$25.00</p>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row text-center class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-6 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
      <ion-col col-3 class="paddingTop22">
        <ion-icon name="close" class="iconClass textColor"></ion-icon>
        <p class="textColor fs12">$25.00</p>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot10">
    <ion-row text-center class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-6 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
      <ion-col col-3 class="paddingTop22">
        <ion-icon name="close" class="iconClass textColor"></ion-icon>
        <p class="textColor fs12">$25.00</p>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="padding10">
    <ion-row class="rowBorder">
      <ion-col col-6 class="mtop15">
        <p class="fs10" style="text-transform: uppercase;">Shipping and Handiling</p>
      </ion-col>
      <ion-col col-6 class="textRight">
        <button ion-button class="fs10 freeShipingButton"> Free Shipping</button>
      </ion-col>
    </ion-row>
    <ion-row class="mtop10">
      <ion-col col-6 >
        <h4 class="fs10" style="text-transform: uppercase;">Subtotal</h4>
      </ion-col>
      <ion-col col-6 class="textRight">
        <h4 class="amountColor fw500">$343,00</h4>
      </ion-col>
    </ion-row>
  </ion-card>
  <div text-center>
      <button ion-button class="fs10 checkOutButton"> Check out</button>
  </div>
</ion-content>
