<ion-content >
    <div padding>
        <ion-grid class="">
            <div text-uppercase text-start margin-top margin-bottom class="fs16 fw500 textTheme">
                system update
            </div>
            
            <ion-row>
                <ion-col col-6>
                    <span fixed text-uppercase class="fs10 fw600 lh3">machine standby:</span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">yes</span>
                    <ion-radio checked="{{machinestandby.yes}}" (click)="machinestandbystatusSelect('Yes')" value="yes" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">no</span>
                    <ion-radio checked="{{machinestandby.no}}" (click)="machinestandbystatusSelect('No')" value="no" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-3>
                    <span fixed text-uppercase class="fs10 fw600 lh3">z motor </span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">stopped</span>
                    <ion-radio checked="{{zmotor.stopped}}" (click)="zmotorstatusSelect('0')" value="stopped" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">paused</span>
                    <ion-radio checked="{{zmotor.paused}}" (click)="zmotorstatusSelect('1')" value="paused" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">running</span>
                    <ion-radio checked="{{zmotor.running}}" (click)="zmotorstatusSelect('2')" value="running" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-3>
                    <span fixed text-uppercase class="fs10 fw600 lh3">tilt motor </span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">stopped</span>
                    <ion-radio checked="{{tiltmotor.stopped}}" (click)="tiltmotorstatusSelect('0')" value="stopped" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">paused</span>
                    <ion-radio checked="{{tiltmotor.paused}}" (click)="tiltmotorstatusSelect('1')" value="paused" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">running</span>
                    <ion-radio checked="{{tiltmotor.running}}" (click)="tiltmotorstatusSelect('2')" value="running" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>
            <!--  -->
            <ion-row>
                <ion-col col-6>
                    <span fixed text-uppercase class="fs10 fw600 lh3">z position </span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">top</span>
                    <ion-radio checked="{{zposition.TOP}}" (click)="zpositionstatusSelect('TOP')" value="top" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">bottom</span>
                    <ion-radio checked="{{zposition.BOTTOM}}" (click)="zpositionstatusSelect('BOTTOM')" value="bottom" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-6>
                    <span fixed text-uppercase class="fs10 fw600 lh3">lamp status </span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">yes</span>
                    <ion-radio checked="{{lampstatus.yes}}" (click)="lampstatusSelect('1')" value="yes" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">no</span>
                    <ion-radio checked="{{lampstatus.off}}" (click)="lampstatusSelect('0')" value="no" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-6>
                    <span fixed text-uppercase class="fs10 fw600 lh3">fan </span>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">yes</span>
                    <ion-radio checked="{{fan.yes}}" (click)="fanValueSelect('1')"  value="yes" class="radioCss"></ion-radio>
                </ion-col>
                <ion-col col-3>
                    <span text-uppercase class="fs10 fw500 lh3">no</span>
                    <ion-radio checked="{{fan.off}}" (click)="fanValueSelect('0')" value="no" class="radioCss"></ion-radio>
                </ion-col>
            </ion-row>

            <ion-row>
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">machine status </ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="text" value="{{machinestatus}}" class="input_css" placeholder="printing" readonly="true"></ion-input>
                </ion-col>
            </ion-row>
                <!-- ---------- -->
            <!-- <div text-uppercase text-start margin-top margin-bottom class="fs16 fw500">
                WIFI (Internet)
            </div>
            <ion-row>
                <ion-col col-6>
                    <ion-label fixed text-uppercase class="fs10 fw600">network selection:</ion-label>
                </ion-col>
                <ion-col col-6>
                    <ion-input type="text" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-6>
                        <ion-label fixed text-uppercase class="fs10 fw600">password:</ion-label>
                </ion-col>
                <ion-col col-6>
                    <ion-input type="password" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row> -->
            <!-- 2 -->
            <!-- <div text-uppercase text-start margin-top margin-bottom class="fs16 fw500 ">
                platform authentication
            </div>
            <ion-row>
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">user email:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="text" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-4>
                        <ion-label fixed text-uppercase class="fs10 fw600">user password:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="password" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row> -->
        </ion-grid>
        <div text-center class="">
            <button ion-button class="logoutButton border-black" (click)="saveData()">
                save
            </button>
        </div>    
    </div>
</ion-content>