<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div class="backImg">

  </div>
  <ion-card class="priceCard mbot20">
    <h3 class="fs18 textColor fw600">Chose Material</h3>
  </ion-card>
  <ion-card class="priceCard mbot20">
    <h3 class="fs18 textColor fw600">PLA</h3>
  </ion-card>
  <ion-card class="priceCard mbot20 padding10">
     <ion-row>
      <ion-col col-4 text-left>
          <ion-icon ios="ios-remove" md="md-remove" class="textColor fw600 fs20"></ion-icon>
      </ion-col>
      <ion-col col-4>
        <h3 class="textColor fw500">120%</h3>
      </ion-col>
      <ion-col col-4 text-right>
          <ion-icon ios="ios-add" md="md-add" class="textColor fw600 fs20"></ion-icon>
      </ion-col>
     </ion-row>
    </ion-card>
  <div text-center>
    <h6 class="font-bold textColor fs12">Explore More</h6>
  </div>
  <ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <div text-center>
      <button ion-button class="fs10 AddtoCartButton">Next - your order</button>
  </div>
  
  
</ion-content>
