<ion-content class="sample-modal-page">
    <div padding>
        <div text-uppercase text-center margin-top margin-bottom class="fs16 fw500 textTheme">
            Information
        </div>
        <div style="padding-left: 10px;padding-right: 10px">
            <p [innerHTML]="Info"></p>
        </div>
        <!-- <div class="parentDiv">
            <div text-center class="childDiv">
                <p class="fs14 fw500">www.xxxxx.com/faq</p>
            </div>
        </div>     -->
    </div>
</ion-content>