page-cart {
    ion-card {
        position: relative !important;
        height: 220px !important;
        border-radius: 5px !important;
        box-shadow: none !important
      }
    
    .card-title {
        position: absolute !important;
        bottom: 10px !important;
        width: 100% !important;
        text-align: center !important;
    }
    .card-title-inner{
        font-size: 12px !important;
        color: #fff;
        width: 70% !important;
        background-color: #02286b !important;
        border-radius: 5px !important;
        margin: auto !important
    }
    .DiscoverButton{
        width: 70% !important;
        height: 25px !important;
        color: white !important;
        font-weight: 600 !important;
        font-size: 15px !important;
        border-radius: 5px !important;
        border: 1px solid #000000 !important;
        text-transform: uppercase !important;
        margin-bottom: 25px !important;
        margin-top: 10px !important;
    }
    .buttonDiv{
        text-align: center !important;
        width: 100% !important;
        overflow: overlay !important;
    }
    .opctyDiv{
        position: absolute !important;
        height: 20px !important;
        width: 100% !important;
        background: rgba(255, 255, 255, 0.7) !important;
        opacity: 5.1 !important;
        text-align: center !important;
        top: 0px !important;
    }
    .opctyText{
        font-size: 14px !important;
        font-weight: 600 !important;
        color: #007a95 !important;
        text-transform: uppercase !important;
    }
    .borddrBot{
        border-bottom: 1px solid !important;
    }
    .rowHeight{
        height: 55px !important;
    }
    .iconDiv{
        color: #ffffff !important;
        width: 100% !important;
    }
    .iconClass{
        background: #007a95 !important;
        padding: 0px 4px 0px 4px !important;
    }
    .secondRow{
        text-align: right !important;
        margin-right: 10px !important;
    }

}
