<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <ion-title>
      <div text-center>
        <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div>
    <div>
        <ion-searchbar no-padding placeholder="Search a item..."></ion-searchbar>
    </div>
    <ion-grid no-padding class="mtop10">
      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
            <ion-card-content text-center>
              <h4 class="fw500 black">Lorem Ipsum</h4>
              <p class="darkgray">$ 250.00</p>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
            <ion-card-content text-center>
              <h4 class="fw500 black">Lorem Ipsum</h4>
              <p class="darkgray">$ 250.00</p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col col-6 no-padding>
            <ion-card>
              <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
              <ion-card-content text-center>
                <h4 class="fw500 black">Lorem Ipsum</h4>
                <p class="darkgray">$ 250.00</p>
              </ion-card-content>
            </ion-card>
          </ion-col>
          <ion-col col-6 no-padding>
            <ion-card>
              <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
              <ion-card-content text-center>
                <h4 class="fw500 black">Lorem Ipsum</h4>
                <p class="darkgray">$ 250.00</p>
              </ion-card-content>
            </ion-card>
          </ion-col>
      </ion-row>

      <ion-row>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
            <ion-card-content text-center>
              <h4 class="fw500 black">Lorem Ipsum</h4>
              <p class="darkgray">$ 250.00</p>
            </ion-card-content>
          </ion-card>
        </ion-col>
        <ion-col col-6 no-padding>
          <ion-card>
            <img src="/assets/imgs/hercul.jpg" alt="logo" style="height: 200px;"/>
            <ion-card-content text-center>
              <h4 class="fw500 black">Lorem Ipsum</h4>
              <p class="darkgray">$ 250.00</p>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>

    </ion-grid>
  </div>
</ion-content>
