<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <ion-card class="cardDesign mbot20">
    <h6 class="fs10">dlajfsjdfjksdfjkfbfsbkjsbsdkjfbjksfbkjsfbkjsbfksbfksbkbkbksbkfksbbsksb</h6>
    <h6 class="fs10 mtop10">dlajfsjdfjksdfjkfbfsbkj</h6>
    <h6 class="fs10">dlajfsjdfjksdfjkfbfsbkj</h6>
    <h6 class="fs10">dlajfsjdfjksdfjkfbfsbkj</h6>
  </ion-card>
  <ion-card class="priceCard mbot20">
    <h3 class="fs18">Price</h3>
  </ion-card>
  <ion-card class="priceCard mbot20">
    <h3 class="fs18">$50,00</h3>
  </ion-card>
  <div text-center>
    <button ion-button class="fs10 AddtoCartButton">Add to cart</button>
  </div>
  <div text-center>
    <h6 class="fw500">Explore More</h6>
  </div>
  <ion-card class="mbot20 mtop25">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Plain</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-4>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/imgs/hercul.jpg" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-8 class="paddingTop17">
          <h2 class="fw500 textColor">Boxes  - Fantasy</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  
  
</ion-content>
