// http://ionicframework.com/docs/theming/

ion-navbar.toolbar.bgWhite{
    height: 125px !important;
    min-height: 125px !important;
    max-height: 125px !important;
}
.button_menu{
    background: #007a95 !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    color: white !important;
    padding: 0px 40px 0px 40px !important;
    font-size: 15px !important;

}
.position{
    position: relative !important;
    top: 5px !important;
}
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
