<ion-content class="sample-modal-page">
    <div padding>
        <!-- shipping address -->
        <ion-grid class="">
            <div text-uppercase text-center margin-top margin-bottom class="fs16 fw500 textTheme">
                Payment Details
            </div>
            <ion-row>
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">payment method:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="text" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-4>
                        <ion-label fixed text-uppercase class="fs10 fw600">card number:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="tel" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">card holder's full name:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="text" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">card expiry date:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="date" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
            <ion-row class="mtop_minus15px">
                <ion-col col-4>
                    <ion-label fixed text-uppercase class="fs10 fw600">security CODE:</ion-label>
                </ion-col>
                <ion-col col-8>
                    <ion-input type="tel" value="" class="input_css"></ion-input>
                </ion-col>
            </ion-row>
        </ion-grid>
        <div text-center class="padding10">
            <button ion-button class="logoutButton border-black" (click)="saveData()">
                save
            </button>
        </div>    
    </div>
</ion-content>