// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);

 // ion-modal {
    // ion-backdrop {
    //   visibility: visible !important;
    //   background-color: #0b7b94 !important;
    // }
    // .modal-wrapper {
    //   display: block !important;
    //   width: 90% !important;
    //   height: 65% !important;
    //   contain: strict !important;
    //   border-radius: 10px !important;
    //   position: absolute !important;
    //   left: 0 !important;
    //   top: 0 !important;
    //   right: 0 !important;
    //   bottom: 0 !important;
    //   margin: auto !important;
    //   box-shadow: 0 16px 20px rgba(0,0,0,.4) !important;
    //   background-color: #fafafa !important;
    // }
  //}
// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here
.headerButton{
  right: 10px !important;
  top: -15px !important;
  font-size: 20px !important;
}
.childDiv{
  display: table-cell;
  vertical-align: middle;
}
.parentDiv{
  display: table;
  width: 100%;
  height: 280px;
}
// ion-input {
//   ::placeholder{
//       color:#0b7b94 !important;
//   }
// }
ion-searchbar {
  ::placeholder{
      color:#0b7b94 !important;
  }
}
.themColor{
  background-color: #0b7b94 !important;
}
.textTheme{
  color: #0b7b94 !important;
}
.upcase{
  text-transform: uppercase !important;
}
.w80{
  width: 80% !important;
}
.width_max{
  width: max-content !important;
}
.hw100{
  height: 100% !important;
  width: 100% !important;
}
.textColor{
  color: #0b7b94 !important;
}
.textCenter{
  text-align: center !important;
}
.textRight{
  text-align: right !important;
}
.bgDark{
  background: #dedede !important;
}
.bgWhite{
  background: #FFF !important;
}
.bgTrans{
  background: transparent !important;
}
.darkgray{
  color: darkgray !important;
}
.posRelative{
  position: relative !important;
}
.black{
  color: #222 !important;
}
.white{
  color: #FFF !important;
}
.border-top{
  border-top: 1px solid #000 !important;
}
.border-bottom{
  border-bottom: 1px solid #000 !important;
}
.border_bottom{
  border-bottom: 1px solid #999 !important;
}
.border{
  border: 1px solid #999 !important;
}
.border-black{
  border: 1px solid #000 !important;
}
.borderRight{
  border-right: 1px solid #999 !important;
}
.border-right-none{
  border-right: none !important;
}
.border-left-none{
  border-left: none !important;
}
.fs8{
  font-size: 8px !important;
}
.fs10{
  font-size: 10px !important;
}
.fs12{
  font-size: 12px !important;
}
.fs14{
  font-size: 14px !important;
}
.fs16{
  font-size: 16px !important;
}
.fs18{
  font-size: 18px !important;
}
.fs20{
  font-size: 20px !important;
}
.fs22{
  font-size: 22px !important;
}
.fs24{
  font-size: 24px !important;
}
.fs26{
  font-size: 26px !important;
}
.fs28{
  font-size: 28px !important;
}
.fs30{
  font-size: 30px !important;
}
.fw200{
  font-weight: 200 !important;
}
.fw400{
  font-weight: 400 !important;
}
.fw500{
  font-weight: 500 !important;
}
.fw600{
  font-weight: 600 !important;
}
.fw700{
  font-weight: 700 !important;
}
.font-bold{
  font-weight: bold !important;
}
.mtop5{
  margin-top: 5px !important;
}
.margin5px{
  margin: 5px 0px !important;
}
.margin2px{
  margin: 2px 0px !important;
}
.margin_top_5{
  margin-top: 5% !important;
}
.mtop_minus5px{
  margin-top: -5px !important;
}
.mtop_minus15px{
  margin-top: -15px !important;
}
.mtop1{
  margin-top: 1px !important;
}
.mtop3{
  margin-top: 3px !important;
}
.mtop10{
  margin-top: 10px !important;
}
.mtop10p{
  margin-top: 10% !important;
}
.margin_top_10{
  margin-top: 10% !important;
}
.mtop15{
  margin-top: 15px !important;
}
.margin_top_15{
  margin-top: 15% !important;
}
.mtop18{
  margin-top: 18px !important;
}
.mtop20{
  margin-top: 20px !important;
}
.mtop25{
  margin-top: 25px !important;
}
.mtop30{
  margin-top: 30px !important;
}
.mtop40{
  margin-top: 40px !important;
}
.m0{
  margin:0px !important;
}
.mb0{
  margin-bottom: 0px !important;
}
.mbot3{
  margin-bottom: 3px !important;
}
.mbot5{
  margin-bottom: 5px !important;
}
.mbot10{
  margin-bottom: 10px !important;
}
.mbot15{
  margin-bottom: 15px !important;
}
.mbot20{
  margin-bottom: 20px !important;
}
.mbot25{
  margin-bottom: 25px !important;
}
.mbot_10{
  margin-bottom: -10px !important;
}
.mbot_15{
  margin-bottom: -15px !important;
}
.mbot_20{
  margin-bottom: -20px !important;
}
.mleft5{
  margin-left: 5px !important;
}
.mleft10{
  margin-left: 10px !important;
}
.mleft15{
  margin-left: 15px !important;
}
.inline{
  display: inline-flex !important;
}
.float_right{
  float: right !important;
}
.float_left{
  float: left !important;
}
.h100{
  height: 100% !important;
}
.w100{
  width: 100% !important;
}
.padding0{
  padding: 0px !important;
}
.padding5{
  padding: 5px !important;
}
.padding10{
  padding: 10px !important;
}
.padding15{
  padding: 15px !important;
}
.paddingTop17{
  padding-top: 17px !important;
}
.paddingTop22{
  padding-top: 22px !important;
}
.paddingBot10{
  padding-bottom: 10px !important;
}
.paddingBot15{
  padding-bottom: 15px !important;
}
.paddingBot20{
  padding-bottom: 20px !important;
}

// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here
.bar-button-default-md, .bar-button-clear-md-default, .bar-button-md-default {
  color: #424242;
  background-color: transparent;
  position: absolute !important;
}
.borderDiv{
  border: 1px solid #000 !important;
  border-radius: 5px !important;
}
.alert-md .alert-radio-inner{
  background: #0b7b94 !important;
}
.alert-md [aria-checked=true] .alert-radio-label {
  color: #0b7b94 !important;
}
.alert-md [aria-checked=true] .alert-radio-icon {
  border-color: #0b7b94 !important;
}
.alert-md .alert-radio-inner{
  border-color: #0b7b94 !important;
}
.alert-md .alert-button {
  color: #0b7b94 !important;
}
.loading-md .loading-wrapper {
  height: 20px !important;
  width: 104px !important;
  background: transparent !important;
  /* border-radius: 2px; */
  max-width: 280px !important;
  max-height: 90% !important;
  color: none !important;
  background:none !important;
  -webkit-box-shadow: none !important; 
  box-shadow: none !important; 
  padding: 0px !important;
  
}


.alert-ios .alert-radio-inner{
  background: #0b7b94 !important;
}
.alert-ios [aria-checked=true] .alert-radio-label {
  color: #0b7b94 !important;
}
.alert-ios [aria-checked=true] .alert-radio-icon {
  border-color: #0b7b94 !important;
}
.alert-ios .alert-radio-inner{
  border-color: #0b7b94 !important;
}
.alert-ios .alert-button {
  color: #0b7b94 !important;
}
// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
