<!-- <ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <ion-title>
      <div text-center>
        <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
      </div>
    </ion-title>
  </ion-navbar>
</ion-header> -->

<ion-header no-border>
  <ion-toolbar transparent class="themColor white">
      <button ion-button menuToggle >
        <ion-icon name="menu" class="white"></ion-icon>
      </button>
      <ion-title>
        <div text-center>
          <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
        </div>
      </ion-title>
      <ion-buttons end>
        <button ion-button class="headerButton" (click)="back()">
          <ion-icon name="share-alt" class="white"></ion-icon>
        </button>
      </ion-buttons>  
  </ion-toolbar>  
</ion-header>

<ion-content padding>
  <div>
    <div text-center>
      <p text-uppercase class="fs20 fw500" style="margin-top: 0;">
        product return
      </p>
    </div>
    <div style="border:1px solid #000; border-radius:10px;position: relative;">
      <div padding class="mtop15" (click)="productReturn()">
        <ion-row>
          <ion-col col-6 text-center>
            <p text-uppercase class="fs16 fw500 catLabel">category</p>
            <div>
              <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds"/>
            </div>
          </ion-col>
          <ion-col col-6>
            <div>
              <h6 text-uppercase class="Text mtop1 mb0 fs14">Order Date :</h6>
              <p class="mtop1 fs12 fw500">20 Apr 2019</p>
            </div>
            <div>
              <h6 text-uppercase class="Text mtop1 mb0 fs14">Status :</h6>
              <p class="mtop1 fs12 fw500">Shipping : 24 Apr 2019</p>
            </div>
            <div>
              <h6 text-uppercase class="Text mtop1 mb0 fs14">Product :</h6>
              <p class="mtop1 fs12 fw500">Filment Red</p>
            </div>
            <div>
              <h6 text-uppercase class="Text mtop1 mb0 fs14">Price :</h6>
              <p class="mtop1 fs12 fw500">23.50</p>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-12 class="returnLbl">
            <div text-center>
              <p text-uppercase class="fs20 fw500 paraLbl">
                return motivation
              </p>
            </div>
          </ion-col>
        </ion-row>
      </div>
      <div padding margin-bottom>
        <textarea class="txtArea">

        </textarea>
      </div>
      <div class="buttonDiv buttonPos" >
        <button class="themColor sendButton" (click)="send()">send</button>
      </div>
    </div>
  </div>
</ion-content>
