<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div text-center class="mtop15 mbot20">
      <button ion-button class="normalButton textColor">Share</button>
  </div>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/icon/twitter.png" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-9 class="paddingTop17">
          <h2 class="textColor">Twitter</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/icon/facebook.png" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-9 class="paddingTop17">
          <h2 class="textColor">Facebook</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/icon/google.png" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-9 class="paddingTop17">
          <h2 class="textColor">Google+</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  
  <ion-card class="mbot20">
    <ion-row class="padding10">
      <ion-col col-3>
          <div style="text-align: -webkit-center;">
              <img src="../../assets/icon/evernote.png" style="width: 45px;border-radius: 50px;">
          </div>
      </ion-col>
      <ion-col col-9 class="paddingTop17">
          <h2 class="textColor">Evernote</h2>
      </ion-col>
    </ion-row>
  </ion-card>
  <div text-center>
      <button ion-button class="ShareButton" (click)="home()">Share</button>
  </div>
  
  
</ion-content>
