page-saveSetting {
    .margins{
        margin-bottom: 15px !important;
        margin-top: 10px !important;
    }
    .saveChanges{
        width: 50% !important;
        height: 30px !important;
        background-color: #70a22e !important;
        text-transform: uppercase !important;
    }
    .title_input{
        border: 1px solid #999 !important;
        background: #fff !important;
    }
    .input_css{
        border: 1px solid #999 !important;
        background: #fff !important;
        height: 25px !important;
        top: 8px !important;
    }
    .minus_icon{
        position: relative !important;
        right: 5px !important;
        top: 12px !important;
    }
    .add_icon{
        position: relative !important;
        left: 5px !important;
        top: 12px !important;
    }
    .save_button{
        background: #dedede !important;
        border: 1px solid #000 !important;
        color: #000 !important;
        font-weight: 600 !important;
    }
    .div_css{
        border: 1px solid #000 !important;
        padding: 10px !important;
        border-radius: 10px !important;
    }
    ion-card{
        background: #f4f4f4 !important;
    }
    // .ion-col.col-7>ion-input.text-input-md {
    //     margin: 4px 8px !important;
    //     padding: 0;
    //     width: calc(100% - 8px - 8px);
    //     text-transform: capitalize !important;
    // }
}
