<ion-header no-border>
  <ion-navbar transparent class="themColor white">
      <button ion-button menuToggle>
        <ion-icon name="menu" class="white"></ion-icon>
      </button>
    <ion-title>
      <div text-center>
        <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding10 class="bgDark">
  <div padding>
    <div text-center class="div_css">
        <div>
            <ion-grid>
                <ion-row class="mbot_10">
                    <ion-col col-4 text-left>
                        <p fixed class="fs10 fw500">Layer height[mm]</p>
                    </ion-col>
                    <ion-col col-8 style="display: inline-flex;">
                        <ion-icon ios="ios-remove-circle-outline" md="md-remove-circle" class="minus_icon"></ion-icon>
                        <ion-input type="text" value="" class="input_css"></ion-input>
                        <ion-icon ios="ios-add-circle-outline" md="md-add-circle" class="add_icon"></ion-icon>
                    </ion-col>
                </ion-row>
                <!-- 1 -->
                <ion-row class="mbot_20">
                    <ion-col col-4 text-left>
                        <p fixed class="fs10 fw500">Initial Layer height[mm]</p>
                    </ion-col>
                    <ion-col col-8 style="display: inline-flex;">
                        <ion-icon ios="ios-remove-circle-outline" md="md-remove-circle" class="minus_icon"></ion-icon>
                        <ion-input type="text" value="" class="input_css"></ion-input>
                        <ion-icon ios="ios-add-circle-outline" md="md-add-circle" class="add_icon"></ion-icon>
                    </ion-col>
                </ion-row>
                <!-- 2 -->
                <ion-row class="mbot_10">
                    <ion-col col-4 text-left>
                        <p fixed class="fs10 fw500">Line width [mm]</p>
                    </ion-col>
                    <ion-col col-8 style="display: inline-flex;">
                        <ion-icon ios="ios-remove-circle-outline" md="md-remove-circle" class="minus_icon"></ion-icon>
                        <ion-input type="text" value="" class="input_css"></ion-input>
                        <ion-icon ios="ios-add-circle-outline" md="md-add-circle" class="add_icon"></ion-icon>
                    </ion-col>
                </ion-row>
                <!-- 3 -->
                <ion-row class="mbot_10">
                    <ion-col col-4 text-left>
                        <p fixed class="fs10 fw500">Wall Line width [mm]</p>
                    </ion-col>
                    <ion-col col-8 style="display: inline-flex;">
                        <ion-icon ios="ios-remove-circle-outline" md="md-remove-circle" class="minus_icon"></ion-icon>
                        <ion-input type="text" value="" class="input_css"></ion-input>
                        <ion-icon ios="ios-add-circle-outline" md="md-add-circle" class="add_icon"></ion-icon>
                    </ion-col>
                </ion-row>
                <!-- 4 -->
                <!-- 8 -->
            </ion-grid>
        </div>
    </div>
    <div text-center class="padding15">
        <button ion-button text-uppercase class="save_button" (click)="home()">save settings</button>
    </div>
  </div>
</ion-content>
