page-shippingAddress {
    .margins{
        margin-bottom: 15px !important;
        margin-top: 10px !important;
    }
    .saveChanges{
        width: 50% !important;
        height: 30px !important;
        background-color: #70a22e !important;
        text-transform: uppercase !important;
    }
    .input_css{
        border: 1px solid #999 !important;
        background: lightgray !important;
        height: 25px !important;
        top: 8px !important;
    }
    ion-card{
        background: #f4f4f4 !important;
    }
    .text-input-md {
        margin: 4px 8px !important;
        padding: 0;
        width: calc(100% - 8px - 8px);
        text-transform: capitalize !important;
    }
}
