<ion-header no-border>
  <ion-navbar transparent class="themColor white">
      <button ion-button menuToggle>
        <ion-icon name="menu" class="white"></ion-icon>
      </button>
    <ion-title>
      <div text-center>
        <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding10 class="bgDark">
  <div>
    <ion-card text-center >
      <div class="parentDiv">
        <div class="childDiv">
          <div text-uppercase class="fs20 fw500 textTheme">
            under development
          </div>
        </div>
      </div>      
    </ion-card>
  </div>
</ion-content>
