<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <ion-card class="priceCard backCard mbot10">
    <h3 class="fs16 textColor fw600">Support Requests</h3>
  </ion-card>
  <ion-card class="priceCard backCard mbot10">
    <h3 class="fs16 textColor fw600">Personalised Services Requests</h3>
  </ion-card>
  <ion-card class="priceCard backCard mbot10">
    <h3 class="fs16 textColor fw600">Request Id : 22322AAQQS12</h3>
  </ion-card>
  <ion-card class="mtop10 backCard cardShadow">
    <div>
      <ion-row class="textUper">
        <ion-col col-4 text-center class="colback">
          <h4>Title</h4>
        </ion-col>
        <ion-col col-8  text-center class="ReqCard">
          <h4 style="color: #ffff !important;">Request Test</h4>
        </ion-col>
      </ion-row>
    </div>
    <div text-justify padding>
      <p class="fs12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p class="fs12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </ion-card>
</ion-content>
