<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div>
      <ion-slides pager>
        <ion-slide >
          <img src="/assets/imgs/missing.png" alt="logo" />
          <p class="paddingBot15 fw500">Squared Boxes</p>
        </ion-slide>
        <ion-slide >
            <img src="/assets/imgs/missing.png" alt="logo" />
            <p class="paddingBot15 fw500">Squared Boxes</p>
        </ion-slide>
        <ion-slide >
            <img src="/assets/imgs/missing.png" alt="logo" />
            <p class="paddingBot15 fw500" >Squared Boxes</p>
        </ion-slide>
      </ion-slides>
  </div>
   
 
  <ion-card class="mtop20 cardShadow" padding>
    <div>
        <h2 class="fw500 mtop10">What is Lorem Ipsum?</h2>
    </div>
    <div text-justify>
      <p class="fs12">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
  </ion-card>
</ion-content>
