page-uploadFiles {
    .iconClass{
        position: absolute !important;
        right: 0px !important;
        top:0px !important;
    }
    .cardDesign{
        padding: 15px !important;
        border-radius: 10px !important;
    }
    .priceCard{
        height: 115px !important;
        text-align: center !important;
        padding-top: 10px !important;
    }
    .rowBorder{
        border-bottom: 1px solid #c8c7cc !important;
    }
    .backImg{
        height: 100px !important;
        width: 100% !important;
        background-image: url('../../assets/imgs/images.png') !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        opacity: 0.7 !important;
    }
   
    .SelectFileButton{
        width: 150px !important;
        height: 35px !important;
        background-color: #70a22e !important;
        text-transform: capitalize !important;
        font-size: 14px !important;
    }
    .amountColor{
      color: #ef620b !important;
    }

}
