<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <ion-card class="priceCard mbot20">
    <h3 class="fs18 textColor fw600">Upload your Files</h3>
    <div text-center class="mtop10">
        <button ion-button class="fs10 SelectFileButton">Select File</button>
    </div>
    
  </ion-card>
</ion-content>
