page-platformChange{
        display: block !important;
        width: 90% !important;
        height: 65% !important;
        contain: strict !important;
        border-radius: 10px !important;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: auto !important;
        box-shadow: 0 16px 20px rgba(0,0,0,.4) !important;
        background-color: #fafafa !important;
        
    .childDiv{
        display: table-cell;
        vertical-align: middle;
    }
    .parentDiv{
        display: table;
        width: 100%;
        height: 280px;
    }
    .input_css{
        border: 1px solid #000 !important;
        height: 25px !important;
        top: 8px !important;
        border-radius: 5px !important;
    }
    .text-input{
        margin: 4px 8px !important;
        padding: 0;
        width: calc(100% - 8px - 8px);
        text-transform: capitalize !important;
    }
    .logoutButton{
        width: 50% !important;
        height: 30px !important;
        background-color: #0b7b94 !important;
        text-transform: uppercase !important;
    }
    
}