page-category {
    ion-card {
        position: relative !important;
        height: 150px !important;
        border-radius: 5px !important;
      }
    
    .card-title {
        position: absolute !important;
        bottom: 10px !important;
        width: 100% !important;
        text-align: center !important;
    }
    .card-title-inner{
        font-size: 12px !important;
        color: #fff;
        width: 70% !important;
        background-color: #02286b !important;
        border-radius: 5px !important;
        margin: auto !important
    }
    .DiscoverButton{
        width: 50% !important;
        height: 35px !important;
        color: white !important;
        font-weight: 600 !important;
        font-size: 15px !important;
        border-radius: 5px !important;
        border: 1px solid #000000 !important;
        text-transform: uppercase !important;
        margin-bottom: 25px !important;
        margin-top: 10px !important;
    }
    .buttonDiv{
        text-align: center !important;
        width: 100% !important;
        overflow: overlay !important;
    }
    .opctyDiv{
        position: absolute !important;
        height: 20px !important;
        width: 100% !important;
        background: rgba(255, 255, 255, 0.7) !important;
        opacity: 5.1 !important;
        text-align: center !important;
        top: 0px !important;
    }
    .opctyText{
        font-size: 14px !important;
        font-weight: 600 !important;
        color: #007a95 !important;
        text-transform: uppercase !important;
    }
    .searchbar-input-container{
        border: 2px solid #007a95 !important;
        border-radius: 5px !important;
    }
}
