page-productDetails {
    .cost_margin{
        margin: 10px 0px 5px 5px !important;
    }
    .sub-cost_margin{
        margin-left: 5px !important;
        margin-bottom: 10px !important;
    }
    .rating-icon{
        font-size: 18px !important;
        color: goldenrod !important;
    }
    .add-cart-button{
        width: 60% !important;
        margin: auto !important;
        background-color: #02286b !important;
        color: #FFF !important;
        height: 35px !important;
        border-radius: 12px !important;
    }
    ion-card {
        border-radius: 5px !important;
    }
    .searchbar-md .searchbar-input {
        padding: 6px 55px;
        border-radius: 2px;
        background-position: left 8px center;
        height: auto;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 3rem;
        color: #141414;
        background-color: #f5f5f5 !important;
    }
}
