<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <ion-title>
      <div text-center class="white">
        <!-- <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/> -->
        Product Details
      </div>
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div>
    <ion-slides pager>
      <ion-slide >
        <img src="/assets/imgs/missing.png" alt="logo" />
      </ion-slide>
    
      <ion-slide >
          <img src="/assets/imgs/missing.png" alt="logo" />
      </ion-slide>
    
      <ion-slide >
          <img src="/assets/imgs/missing.png" alt="logo" />
      </ion-slide>
    </ion-slides>
    <div text-center>
      <h5 class="black fw500">Lorem Ipsum is simply</h5>
      <p style="margin-top: -5px">dummy text of the printing and</p>
    </div>
    <div padding>
      <!-- <ion-grid> -->
        <ion-row class="border">
          <ion-col col-6 class="borderRight">
            <div class="fs22 fw500 textColor cost_margin" >
              $500
            </div>
            <div class="fs12 font-bold black sub-cost_margin">
              RRP: $500.15/ 16% off
            </div>  
          </ion-col>
          <ion-col col-6>
            <div class="cost_margin">
                <ion-icon ios="ios-star" md="md-star" class="rating-icon"></ion-icon>
                <ion-icon ios="ios-star" md="md-star" class="rating-icon"></ion-icon>
                <ion-icon ios="ios-star" md="md-star" class="rating-icon"></ion-icon>
                <ion-icon ios="ios-star" md="md-star" class="rating-icon"></ion-icon>
                <ion-icon ios="ios-star-half" md="md-star-half" class="rating-icon"></ion-icon>
            </div>
            <div class="fs12 font-bold black mleft5">
              Based on Reviews
            </div>
          </ion-col>
        </ion-row>
      <!-- </ion-grid> -->
    </div>
    <div text-center class="mtop10">
        <button ion-button class="add-cart-button">Add to cart</button>
    </div>
  </div>
</ion-content>
