<ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header>
<ion-content class="bgDark">
  <div text-center class="mtop15 mbot20">
      <button ion-button class="normalButton textColor">Setting</button>
  </div>
    
    <ion-card class="mbot20">
        <ion-row class="padding15">
                <h2 class="fw500 fs20">Change Filament</h2>
        </ion-row>
    </ion-card>
    <ion-card class="mbot20">
        <ion-row class="padding15">
                <h2 class="fw500 fs20">Language Settings</h2>
        </ion-row>
    </ion-card>
    <ion-card class="mbot20" (click)="saveSetting()">
        <ion-row class="padding15">
                <h2 class="fw500 fs20">Advance Settings</h2>
        </ion-row>
    </ion-card>
    <ion-card class="mbot20">
        <ion-row class="padding15">
                <h2 class="fw500 fs20">Information</h2>
        </ion-row>
    </ion-card>
  
  <div text-center>
      <button ion-button class="ShareButton" (click)="share()">Share</button>
  </div>
  
  
</ion-content>
