page-paymentDetails {
    ion-input {
          ::placeholder{
              color:#0b7b94 !important;
          }
        }
    /* Title */
    .title {
        font-size: 18px;
        margin: 0;
        color: #0b7b94;

    }
    /* Common */
        .card-number,
        .cvv-input input,
        .month select,
        .year select {
            font-size: 14px;
            font-weight: 100;
            line-height: 14px;
            color: #0b7b94;
        }
        
        .card-number,
        .month select,
        .year select {
            font-size: 15px;
            font-weight: 500;
            line-height: 14px;
            color: #0b7b94;
        }
        
        .card-number,
        .cvv-details,
        .cvv-input input,
        .month select,
        .year select {
            opacity: .7;
            color: #0b7b94;
        }

        .card-number {
            height: 42px;
            width: 100%;
            margin-bottom: 20px;
            padding-left: 10px;
            border: 2px solid #0b7b94;
            border-radius: 4px;
        }


        /* Date Field */
        .month select,
        .year select {
            width: 145px;
            height: 42px;
            margin-bottom: 20px;
            padding-left: 20px;
            border: 2px solid #0b7b94;
            border-radius: 6px;
            background: url('caret.png') no-repeat;
            background-position: 85% 50%;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
        
        .month select {
            float: left;
        }
        
        .year select {
            float: right;
        }

        .cvv-input input {
            float: left;
            width: 145px;
            height: 42px;
            padding-left: 20px;
            border: 2px solid #0b7b94;
            border-radius: 6px;
            background: #fff;
            font-size: 15px;
            font-weight: 500;
        }
         
        .cvv-details {
            font-size: 12px;
            font-weight: 300;
            line-height: 16px;
            float: right;
            margin-bottom: 20px;
        }
         
        .cvv-details p {
            margin-top: 6px;
        }



        .paypal-btn,
        .proceed-btn {
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 42px;
            border-color: transparent;
            border-radius: 6px;
        }
        
        .proceed-btn {
            margin-bottom: 10px;
            background: #0b7b94;
            color: #fff !important;
        }
        
        .paypal-btn a,
        .proceed-btn a {
            text-decoration: none;
        }
        
        .proceed-btn a {
            color: #fff;
        }
        
        .paypal-btn a {
            color: rgba(242, 242, 242, .7);
        }
        
        .paypal-btn {
            padding-right: 95px;
            background: url('paypal-logo.svg') no-repeat 65% 56% #009cde;
        }
    // .margins{
    //     margin-bottom: 15px !important;
    //     margin-top: 10px !important;
    // }
    // .saveChanges{
    //     width: 50% !important;
    //     height: 30px !important;
    //     background-color: #70a22e !important;
    //     text-transform: uppercase !important;
    // }
    // .input_css{
    //     border: 1px solid #000 !important;
    //     background: lightgray !important;
    //     height: 20px !important;
    //     top: 5px !important;
    //     font-size: 12px !important;
    //     line-height: 20px !important;
    // }
    // .position_css{
    //     position: relative !important;
    //     top: 10px !important;
    // }
    // .payment_border{
    //     border: 1px solid #999 !important;
    //     border-radius: 10px !important;
    // }
    // // customized
    // ion-card{
    //     background: #f4f4f4 !important;
    // }
    // .text-input-md {
    //     margin: 0px 8px !important;
    //     padding: 0;
    //     width: calc(100% - 8px - 8px);
    //     text-transform: capitalize !important;
    // }
    // .item.item-md .checkbox-md {
    //     position: static;
    //     display: block;
    //     margin: 9px 6px 9px 4px !important;
    // }
}
