<ion-header no-border>
    <ion-toolbar transparent class="themColor white">
        <button ion-button menuToggle >
            <ion-icon name="menu" class="white"></ion-icon>
        </button>
        <ion-title>
            <div text-center style="margin-left: 38px;">
            <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
            </div>
        </ion-title>
        <ion-buttons end>
            <button style="background:transparent;" (click)="back()">
                <img src="/assets/icon/app_icon/back.png" alt="logo" style="width:30px;"/>
            </button>
        </ion-buttons>  
    </ion-toolbar>  
</ion-header>

<ion-content padding10 >
    <div style="padding: 30px;">
        <div class="credit-card">
            <div style="margin-bottom: 10px;text-align: center;">
                <h4 class="title">Card detail</h4>
            </div>
            
            <div class="form-body">
                <!-- Card Number -->
                <input type="tel" class="card-number" [(ngModel)]="Details.number" placeholder="Card Number">
            
                <!-- Date Field -->
                <div class="date-field">
                <div class="month">
                    <select name="Month" [(ngModel)]="Details.expMonth" >
                    <option value="00" selected>Month</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                    </select>
                </div>
                <div class="year">
                    <select name="Year" [(ngModel)]="Details.expYear">
                    <option value="0000">Select Year</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    </select>
                </div>
                </div>
            
                <!-- Card Verification Field -->
                <div class="card-verification">
                <div class="cvv-input">
                    <input type="tel" placeholder="CVV" [(ngModel)]="Details.cvc">
                </div>
                <div class="cvv-details">
                    <p>3 or 4 digits usually found <br> on the signature strip</p>
                </div>
                </div>
            
                <!-- Buttons -->
                <button type="submit" class="proceed-btn" (click)="show()">Proceed</button>
                <!-- <button type="submit" class="paypal-btn"><a href="#">Pay With</a></button> -->
            </div>
        </div>
    </div>
    
    
  <!-- <div>
    <div text-uppercase text-center>
        <p class="fs16 fw600">payment details</p>
    </div>
    <ion-card class="bgDark payment_border">
      <ion-grid class="border_bottom">
        <ion-row>
          <ion-col col-5>
              <p text-uppercase class="fs12 fw600 position_css">payment method:</p>
          </ion-col>
          <ion-col col-7>
              <ion-input type="text" value="" class="input_css"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row class="">
          <ion-col col-5>
               <p text-uppercase class="fs8 font-bold position_css">card number:</p>
          </ion-col>
          <ion-col col-7>
              <ion-input type="number" value="" class="input_css"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row class="">
            <ion-col col-5>
                 <p text-uppercase class="fs8 font-bold position_css">cardholder's full name:</p>
            </ion-col>
            <ion-col col-7>
                <ion-input type="text" value="" class="input_css"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="">
            <ion-col col-5>
                 <p text-uppercase class="fs8 font-bold position_css">card expiry date:</p>
            </ion-col>
            <ion-col col-7>
                <ion-input type="date" value="" class="input_css"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row class="">
            <ion-col col-5>
                 <p text-uppercase class="fs8 font-bold position_css">security code:</p>
            </ion-col>
            <ion-col col-7>
                <ion-input type="tel" value="" class="input_css"></ion-input>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col col-12>
                <div text-left>
                    <ion-item class="bgTrans">
                        <ion-label text-uppercase class="fs10 fw600">save card details</ion-label>
                        <ion-checkbox color="dark" checked="true"></ion-checkbox>
                    </ion-item>
                </div>
            </ion-col>
        </ion-row>
      </ion-grid> 
    </ion-card>
    <div text-uppercase text-center class="bgDark" style="margin: 5px 15px;">
        <p class="fs18 fw500">edit payment details</p>
    </div>
    <ion-card class="bgDark">
        <div text-uppercase text-center class="padding5">
            <p class="fs16 fw500">subscription details</p>
        </div>
        <ion-grid class="border_bottom">
            <ion-row>
                <ion-col col-6>
                    <p text-uppercase class="fs10 fw500">active subscription:</p>
                </ion-col>
                <ion-col col-6 >
                    <p text-uppercase class="fs10 fw500">new printer</p>
                </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-6 >
                    <p text-uppercase class="fs10 fw500">expiry date:</p>
                </ion-col>
                <ion-col col-6>
                    <p text-uppercase class="fs10 fw500">22 april 2019</p>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-card>
    <div text-uppercase text-center class="bgDark" style="margin: 5px 15px;">
        <p class="fs18 fw500">Make a new payment</p>
    </div>
  </div> -->
</ion-content>
