<!-- <ion-header no-border>
  <ion-navbar transparent class="themColor white">
    <button ion-button menuToggle>
      <ion-icon name="menu" class="white"></ion-icon>
    </button>
    <div text-center>
      <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
    </div>
  </ion-navbar>
</ion-header> -->

<ion-header no-border>
  <ion-toolbar transparent class="themColor white">
      <button ion-button menuToggle >
        <ion-icon name="menu" class="white"></ion-icon>
      </button>
      <ion-title>
        <div text-center>
          <img src="/assets/icon/logo_alex.png" alt="logo" style="width:120px;"/>
        </div>
      </ion-title>
      <ion-buttons end>
          <button style="background:transparent;" (click)="back()">
              <img src="/assets/icon/app_icon/back.png" alt="logo" style="width:30px;"/>
          </button>
      </ion-buttons>  
  </ion-toolbar>  
</ion-header>

<ion-content class="bgWhite">
  <div text-center class="mtop15 mbot20">
      <p text-uppercase class="textColor fs14 font-bold">my orders</p>
  </div>

  <div class="mtop15" *ngFor="let item of Orderlist">
    <ion-row >
      <ion-col col-6>
        <div>
          <img src="{{imgUrl}}{{item.image}}" alt="logo" class="borderReds" style="height: 180px;"/>
        </div>
      </ion-col>
      <ion-col col-6>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Order Date :</h6>
          <p class="mtop1 fs14">{{item.order_date}}</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Status :</h6>
          <p class="mtop1 fs14">"Shipping : 24 Apr 2019 "</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Product :</h6>
          <p class="mtop1 fs14">{{item.name}}</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Price :</h6>
          <p class="mtop1 fs14">23.50</p>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 text-center>
        <div class="buttonDiv">
          <button class="themColor DiscoverButton" (click)="viewOrder(item)">View Product</button>
        </div>
      </ion-col>
      <ion-col col-6 text-center>
        <div class="buttonDiv">
          <button class="themColor DiscoverButton" (click)="productReturn()">Product Return</button>
        </div>
      </ion-col>
    </ion-row>
  </div>
  <!-- <div class="mtop15">
    <ion-row>
      <ion-col col-6>
        <div>
          <img src="/assets/imgs/hercul.jpg" alt="logo" class="borderReds"/>
        </div>
      </ion-col>
      <ion-col col-6>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Order Date :</h6>
          <p class="mtop1 fs14">20 Apr 2019</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Status :</h6>
          <p class="mtop1 fs14">"Shipping : 24 Apr 2019 "</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Product :</h6>
          <p class="mtop1 fs14">Filment Red</p>
        </div>
        <div>
          <h6 class="Text mtop1 mb0 fs14">Price :</h6>
          <p class="mtop1 fs14">23.50</p>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 text-center>
        <div class="buttonDiv">
          <button class="themColor DiscoverButton" (click)="viewOrder()">View Product</button>
        </div>
      </ion-col>
      <ion-col col-6 text-center>
        <div class="buttonDiv">
          <button class="themColor DiscoverButton" (click)="productReturn()">Product Return</button>
        </div>
      </ion-col>
    </ion-row>
  </div> -->
  
  

  <!-- <ion-card class="mbot20" >
    <ion-row>
      <ion-col col-3 class="padding10">
        <div>
          <img src="../../assets/imgs/hercul.jpg" style="border-radius: 50px;">
        </div>
      </ion-col>
      <ion-col col-9>
        <ion-row class="">
          <ion-col col-6 class="">
            <p class="fw500 textColor fs18">Boxes - Plain</p>
          </ion-col>
          <ion-col col-6 text-end class="">
            <p class="textColor fs12 fw600">$25.00</p>
          </ion-col>
        </ion-row>
        <ion-row class="mtop_minus5px">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">order date:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">15 apr 2018</p>
          </ion-col>
        </ion-row>
        <ion-row class="" style="margin-top: -15px;">
          <ion-col col-6 class="">
            <p text-uppercase class="fw500 black fs12">status:</p>
          </ion-col>
          <ion-col col-6 class="">
            <p text-uppercase class="black fs10 fw500">shipped 24 Apr 2018</p>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card> -->

    
 
</ion-content>
